<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Application.Contracts\Onion.Application.Contracts.csproj" />
    <ProjectReference Include="..\Onion.Application\Onion.Application.csproj" />
    <ProjectReference Include="..\Onion.Infrastructure.EfCore\Onion.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
