# OnionArchituctureSampleProject

./: OnionArchituctureSampleProject.sln
Onion.Application/: Onion.Application.csproj  ProductApplication.cs  ProductCategoryApplication.cs
Onion.Application.Contracts/: CreateProductCategoryCommand.cs  EditProductCategoryCommand.cs  IProductCategoryApplication.cs  IProductCategoryRepository.cs  Onion.Application.Contracts.csproj  ProductCategoryViewModel.cs
Onion.Application.Contracts/DataMapping/: DataMapping.cs
Onion.Application.Contracts/ProductApplication Agg/: CreateProductCommand.cs  EditProductCommand.cs  IProductAppication.cs  ProductViewModel.cs
Onion.Application.Contracts/ProductCategoryApplicationAgg/: CreateProductCategoryCommand.cs  EditProductCategoryCommand.cs  IProductCategoryApplication.cs  ProductCategoryViewModel.cs
Onion.Domain/: Onion.Domain.csproj
Onion.Domain/Product Category agg/: IProductCategoryRepository.cs
Onion.Domain/Product agg/: IProductRepository.cs
Onion.Domain/Properties/: AssemblyInfo.cs
Onion.Infrastructure.EfCore/: Context.cs  Onion.Infrastructure.EfCore.csproj
Onion.Infrastructure.EfCore/Mapping/: ProductCategoryMapping.cs  ProductMapping.cs
OnionArchituctureSampleProject/: OnionArchituctureSampleProject.csproj  Program.cs  appsettings.json
OnionArchituctureSampleProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnionArchituctureSampleProject/Pages/Product/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnionArchituctureSampleProject/Pages/ProductCategory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnionArchituctureSampleProject/Pages/Shared/: _Layout.cshtml
OnionArchituctureSampleProject/Properties/: launchSettings.json
TestApi/: Program.cs  RestfullAPiForThisApp.csproj
TestApi/Controllers/: ProductCategoryController.cs  ProductController.cs  ResultStatus.cs
TestApi/Properties/: launchSettings.json
TestDefaultAPi/: WeatherForecast.cs
(+11 files in other folders)
