<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Application.Contracts\Onion.Application.Contracts.csproj" />
    <ProjectReference Include="..\Onion_Domain\Onion_Domain.csproj" />
  </ItemGroup>

</Project>
